<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b7dcd5e3444f97a591efedc5692ea2" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewProject" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalValue" Width="1.5" PointX="5.125" PointY="1.25" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalColor" Width="1.5" PointX="5.125" PointY="3" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewColor" Width="1.5" PointX="3" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>