<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b7dcd5e3444f97a591efedc5692ea2" Name="Diagram1" ZoomLevel="112" >
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard400" Width="1.5" PointX="2.875" PointY="12" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard640" Width="1.5" PointX="4.75" PointY="12" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard800" Width="1.5" PointX="0.875" PointY="12" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.BoardColor" Width="1.5" PointX="6.875" PointY="7.375" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.DefaultColor" Width="1.5" PointX="4.875" PointY="7.375" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalColor" Width="1.5" PointX="10.625" PointY="10" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalValue" Width="1.5" PointX="8.75" PointY="10" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewColor" Width="1.5" PointX="6.875" PointY="12" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewProject" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.SquareFill" Width="1.5" PointX="2.75" PointY="7.375" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard400_id_project" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard640_id_project" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="10.091224830729161" />
          <ConnectorPoint PointX="5.71875" PointY="10.091224830729161" />
          <ConnectorPoint PointX="5.71875" PointY="12" />
        </AssociationConnector>
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard800_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_BoardColors_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_DefaultColors_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_GlobalColors_id_values" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_SquareFill_id_project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>