<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b7dcd5e3444f97a591efedc5692ea2" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.BoardColor" Width="1.5" PointX="3.875" PointY="4.75" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.DefaultColor" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalColor" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.GlobalValue" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewColor" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.NewProject" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.SquareFill" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_BoardColors_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_DefaultColors_id_project" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_GlobalColors_id_values" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_SquareFill_id_project" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard400" Width="1.5" PointX="2.75" PointY="10.5" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard640" Width="1.5" PointX="2.75" PointY="13" />
        <EntityTypeShape EntityType="ProjektSemestralnyDBModel.AnimationBoard800" Width="1.5" PointX="2.75" PointY="8" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard400_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard640_id_project" />
        <AssociationConnector Association="ProjektSemestralnyDBModel.Key_AnimationBoard800_id_project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>